name: webapp
version: 0.1.0.0
id: webapp-0.1.0.0-DMaGPMhgMI9JepVQ7aoN8B
key: webapp-0.1.0.0-DMaGPMhgMI9JepVQ7aoN8B
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/webapp#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b5e2981259c24fc7ac57b67a8693309c
trusted: False
import-dirs: /Users/matsukoyayuuki/webapp/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/webapp-0.1.0.0-DMaGPMhgMI9JepVQ7aoN8B
library-dirs: /Users/matsukoyayuuki/webapp/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/webapp-0.1.0.0-DMaGPMhgMI9JepVQ7aoN8B
data-dir: /Users/matsukoyayuuki/webapp/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/share/x86_64-osx-ghc-8.0.1/webapp-0.1.0.0
hs-libraries: HSwebapp-0.1.0.0-DMaGPMhgMI9JepVQ7aoN8B
depends:
    base-4.9.0.0
haddock-interfaces: /Users/matsukoyayuuki/webapp/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/webapp-0.1.0.0/webapp.haddock
haddock-html: /Users/matsukoyayuuki/webapp/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/webapp-0.1.0.0
